API Request Flow

1. CREATE SHORT URL
┌─────────────┐    ┌─────────────┐    ┌─────────────┐    ┌─────────────┐
│   Client    │───▶│   API      │───▶│  Validate  │───▶│  Generate  │
│   Request   │    │   Gateway  │    │   Input    │    │   Short ID │
└─────────────┘    └─────────────┘    └─────────────┘    └─────────────┘
                                                              │
                                                              ▼
┌─────────────┐    ┌─────────────┐    ┌─────────────┐    ┌─────────────┐
│   Cache     │◄───│   Store     │◄───│   Database │◄───│   Create    │
│   Response  │    │   in Cache  │    │   Insert   │    │   Record    │
└─────────────┘    └─────────────┘    └─────────────┘    └─────────────┘

2. REDIRECT TO LONG URL
┌─────────────┐    ┌─────────────┐    ┌─────────────┐    ┌─────────────┐
│   Client    │───▶│   API      │───▶│   Check    │───▶│   Record    │
│   Request   │    │   Gateway  │    │   Cache    │    │   Click     │
└─────────────┘    └─────────────┘    └─────────────┘    └─────────────┘
                                                              │
                                                              ▼
┌─────────────┐    ┌─────────────┐    ┌─────────────┐    ┌─────────────┐
│   Cache     │◄───│   Update    │◄───│   Database │◄───│   Analytics│
│   Response  │    │   Cache     │    │   Update   │    │   Event     │
└─────────────┘    └─────────────┘    └─────────────┘    └─────────────┘

3. CACHE STRATEGY
┌─────────────┐    ┌─────────────┐    ┌─────────────┐
│   Request   │───▶│   Cache    │───▶│   Hit?     │
│             │    │   Lookup   │    │             │
└─────────────┘    └─────────────┘    └─────────────┘
                              │              │
                              ▼              ▼
                    ┌─────────────┐    ┌─────────────┐
                    │   Return    │    │   Database │
                    │   Cached    │    │   Lookup   │
                    │   Data      │    │             │
                    └─────────────┘    └─────────────┘
                                               │
                                               ▼
                                    ┌─────────────┐
                                    │   Update    │
                                    │   Cache     │
                                    │             │
                                    └─────────────┘
